# Earthquake Report
Earthquake Report app is a basic android app that uses USGS APIs to fetch data about the recent earthquakes and display it to the user. This app is a part Android Basics Nanodegree by Google
